{
    "name": "ts-template-project",
    "version": "1.0.0",
    "author": "",
    "license": "None",
    "main": "dist/app.js",
    "types": "dist/app.d.ts",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/app.js",
        "test": "npx -- mocha --reporter spec --require ts-node/register 'test/**/*.test.ts' --exit",
        "test:junit": "npx -- mocha --reporter mocha-junit-reporter --require ts-node/register 'test/**/*.test.ts' --reporter-options mochaFile=./coverage/test-results.xml --exit",
        "test:debug": "npx -- mocha --inspect-brk --reporter spec --require ts-node/register 'test/**/*.test.ts' --exit"
    },
    "devDependencies": {
        "@types/request-promise": "^4.1.46",
        "ts-node": "^8.8.1",
        "tsc": "^1.20150623.0",
        "tslint": "^6.1.0",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "ts-dotenv": "^0.8.1"
    }
}